# spring-security-demo

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/org/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/example/authservice/config/: OAuth2ServerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/org/example/authservice/constants/: MessageConstant.java
auth-service/src/main/java/org/example/authservice/controller/: AuthController.java  RSAController.java
auth-service/src/main/java/org/example/authservice/entity/: SecurityUser.java  TokenDTO.java
auth-service/src/main/java/org/example/authservice/service/: JwtTokenEnhancer.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml  jwt.jks
demo-common/: pom.xml
demo-common/src/main/java/org/dssc/demo/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
demo-common/src/main/java/org/dssc/demo/common/constant/: Auth.java
demo-common/src/main/java/org/dssc/demo/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
demo-portal/: pom.xml
demo-portal/src/main/java/org/example/demo/portal/: DemoPortalApplication.java
demo-portal/src/main/java/org/example/demo/portal/controller/: TestController.java
demo-portal/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/org/example/gateway/: GatewayApplication.java
gateway/src/main/java/org/example/gateway/component/: AuthorizationManager.java
gateway/src/main/java/org/example/gateway/config/: ResourceServerConfig.java  WhiteListUrlsConfig.java
gateway/src/main/java/org/example/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/resources/: application.yml
